# jenkins-example

springb3/: .project  pom.xml
springb3/src/main/java/com/springbootproj2/model/: EmployeeEntity.java
springb3/src/main/java/springbootproj2/: DemoApplication.java
springb3/src/main/resources/: application.properties
